# MailingDaemon

./: build.gradle  jmix-studio.xml  procfile  settings.gradle
src/main/java/kz/oj/mailingdaemon/: MailingDaemonApplication.java
src/main/java/kz/oj/mailingdaemon/constants/: TimeUnits.java
src/main/java/kz/oj/mailingdaemon/entity/: Attachment.java  Mail.java  MailingList.java  Sender.java  SenderType.java  User.java
src/main/java/kz/oj/mailingdaemon/enums/: MailStatus.java  MailingListStatus.java
src/main/java/kz/oj/mailingdaemon/repository/: MailRepository.java  MailingListRepository.java  SenderRepository.java
src/main/java/kz/oj/mailingdaemon/screen/attachment/: AttachmentEdit.java
src/main/java/kz/oj/mailingdaemon/screen/login/: LoginScreen.java
src/main/java/kz/oj/mailingdaemon/screen/mail/: MailEdit.java
src/main/java/kz/oj/mailingdaemon/screen/mailinglist/: MailingListBrowse.java  MailingListEdit.java
src/main/java/kz/oj/mailingdaemon/screen/main/: MainScreen.java
src/main/java/kz/oj/mailingdaemon/screen/sender/: SenderBrowse.java  SenderEdit.java
src/main/java/kz/oj/mailingdaemon/screen/sendertype/: SenderTypeBrowse.java  SenderTypeEdit.java
src/main/java/kz/oj/mailingdaemon/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/kz/oj/mailingdaemon/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/kz/oj/mailingdaemon/service/: ApplicationShutdownManager.java  FileService.java  MailService.java  Scheduler.java  TemplateProcessor.java
src/main/resources/: application.yml
src/main/resources/kz/oj/mailingdaemon/: menu.xml  messages_ru.properties
src/main/resources/kz/oj/mailingdaemon/liquibase/: changelog.xml
src/main/resources/kz/oj/mailingdaemon/liquibase/changelog/: 010-init-user.xml  03-102744-928f5b1a-create-table-sender-type.xml  03-123122-928f5b1a-create-table-mail.xml  (+9 more)
src/test/java/kz/oj/mailingdaemon/: MailingDaemonApplicationTests.java
(+10 files in other folders)
